{
	"name": "BOTZ-DHANI",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/BOTZ-DHANI/DhaniV1-NoModules",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
